{
  "lastChangelogVersion": "0.83.0",
  "defaultThinkingLevel": "medium",
  "defaultProvider": "github-copilot",
  "defaultModel": "gpt-5.6-luna",
  "packages": [
    "npm:pi-cursor-theme"
  ],
  "hideThinkingBlock": true,
  "quietStartup": true,
  "collapseChangelog": true,
  "theme": "dark"
}